version: "3"
services:
  apuestas-api:
    build: .
    environment:
      DBServer: project-database-1.ctcido7r6byj.us-east-1.rds.amazonaws.com
      DBPort: "5432"
      DBUser: "postgres"
      Password: "xMhAHe4oG7TJ0KWzAzZe"
      Database: "Lotto"
    ports:
      - "80:80"
